.tile
    display: inline-flex
    justify-content: center
    align-items: center
    width: 25px
    height: 25px
    background: #eee
    border: 1px solid #fff
    cursor: pointer
    font-size: 15px

    &:hover
        background: #fff